<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <span class="motd hover">MOTD</span>
      <div>
        <input class="register hover" type="button" value="注 册" placeholder="click me" />
        <input class="login hover" type="button" value="登 录" placeholder="click me" />
        <input class="logout hover" type="button" value="退出登录" placeholder="点击退出登录" />
      </div>
    </nav>

    <div class="content">
      <p class="onlines">聊天室 | 当前有 0 人在线</p>
      <ul class="messages">
        <li>
          <span>用户id @ 时间</span>
          <p>消息</p>
        </li>
        <li>
          <span>用户id @ 时间</span>
          <p>消息</p>
        </li>
        <li>
          <span>用户id @ 时间</span>
          <p>消息</p>
        </li>
      </ul>
      <div class="send hover">
        <input type="text" placeholder="输入文本消息">
        <input type="button" value="发送" placeholder="click me">
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
